# Server configuration
server.port=8080

# Logging configuration
logging.level.com.anushka=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# WebClient timeout configurations
spring.webflux.client.connect-timeout=5000
spring.webflux.client.read-timeout=10000